//Напишите программу, которая выводит третью цифру 
//заданного числа или сообщает, что третьей цифры нет.
//645 -> 5 78 -> третьей цифры нет 32679 -> 6
Console.WriteLine("Ввидите число");
string s = Console.ReadLine()??"";

if (s.Length >2) Console.WriteLine(s[2]);
else Console.Write("Третьей цифры нет");



